<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerPage.master.cs" Inherits="ManagerPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>「查添加」管理介面</title>

    <%--Firebase 函式庫 1061213--%>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBh7zYWVOSxIjyglIP5jxt-0eOBsSo_jDU",
            authDomain: "lookupfas.firebaseapp.com",
            databaseURL: "https://lookupfas.firebaseio.com",
            projectId: "lookupfas",
            storageBucket: "lookupfas.appspot.com",
            messagingSenderId: "970074044960"
        };
        firebase.initializeApp(config);
    </script>

    <%--FirebaseUI 函式庫 (繁中在地化) 1061130--%>
    <%--<script src="https://www.gstatic.com/firebasejs/ui/2.5.1/firebase-ui-auth__zh_tw.js"></script>--%>
    <%--<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.5.1/firebase-ui-auth.css" />--%>

    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

    <!-- Bootstrap Core CSS -->
    <%--<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <%--<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />--%>
    <link href="Content/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts 傳說中的Font Awesome，我們的icon大部份都靠她了-->
    <%--<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="Content/font-awesome.min.css" rel="stylesheet" />--%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="Content/FAQS.css" rel="stylesheet" />


    <style>
        .BigTitle {
            font-size: 24px;
            height: 44px;
        }

        .nav li {
            font-size: 20px;
        }

            .nav li ul li {
                font-size: 20px;
            }

        /*這個距離是硬調出來的*/
        #TitleBar li {
            font-size: 14px;
        }

        /*body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
        }*/
    </style>
    <script>
        var userLogin;
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                userLogin = user;
                console.log("User is logined", user);
                if (user.photoURL)
                    document.getElementById("HeadPhoto").src = user.photoURL;
            } else {
                userLogin = null;
                console.log("User is not logined yet.");
                window.location.replace("index.aspx");
            }
        });
    </script>


</head>
<body>
    <div class="container-fluid">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0" id="navbar-head">
                <div class="navbar-header BigTitle">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand BigTitle" href="ManagerHomePage.aspx" style="color: greenyellow;"><i class="fa fa-cogs  fa-fw"></i>&nbsp;食品添加物查詢管理介面</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right" id="TitleBar">
                    <!-- /.dropdown -->

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i>&nbsp;<i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="SE_PersonalInfo.aspx"><i class="fa fa-user fa-fw"></i>個人資訊</a>
                            </li>
<%--                            <li><a href="Setting.aspx"><i class="fa fa-gear fa-fw"></i>設定</a>
                            </li>--%>
                            <li class="divider"></li>
                            <li id="Logout"><a href="index.aspx"><i class="fa fa-sign-out fa-fw"></i>登出
                            </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>

                    <li>
                        <img src="Images/duck_whatsapp.png" id="HeadPhoto" class="img-circle" alt="Cinque Terre" height="42" width="42" />
                    </li>

                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <%-- <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="搜尋...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>--%>

                            <li><a href="ManagerHomePage.aspx"><i class="fa fa-home fa-fw "></i>&nbsp;首頁</a></li>
                            <li><a href="#"><i class="fa fa-group"></i>&nbsp;人員管理<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="AM_Admins.aspx">管理員</a>
                                    </li>
                                    <li>
                                        <a href="AM_Users.aspx">用戶</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li><a href="#"><i class="fa fa-database fa-fw"></i>&nbsp;資料維護<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="DB_FA_Class.aspx">食品添加物類別</a>
                                    </li>
                                    <li>
                                        <a href="DB_ClassingFA.aspx">分類食品添加物</a>
                                    </li>
                                    <li>
                                        <a href="DB_QuizBank.aspx">題庫</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li><a href="#"><i class="fa fa-bar-chart fa-fw"></i>&nbsp;統計分析<span class="fa arrow"></span></a>
                                <%--其實不用分這麼多個選項，應該在同一頁就顯示完--%>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="ST_TopQueries.aspx">熱門查詢</a>
                                    </li>
                                    <li>
                                        <a href="ST_FavoriteFA.aspx">備受矚目</a>
                                    </li>
                                    <li>
                                        <a href="ST_MostGoWrong.aspx">最多人答錯</a>
                                    </li>
                                    <li>
                                        <a href="ST_LeaderBoard.aspx">經驗值排行</a>
                                    </li>
                                    <li>
                                        <a href="ST_Heapmap.aspx">熱點分布</a>
                                    </li>
                                    <li>
                                        <a href="ST_TimeDistribution.aspx">時間分布</a>
                                    </li>

                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="AS_SetAchievements.aspx"><i class="fa fa-trophy fa-fw"></i>&nbsp;成就設定</a>
                                <%--                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="RewardSetting.aspx">成就設定</a>
                                </li>
                            </ul>--%>
                                <!-- /.nav-second-level -->
                            </li>
                            <li><a href="#"><i class="fa fa-book fa-fw"></i>&nbsp;紀錄維護<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="RM_GameREC.aspx">遊戲紀錄</a>
                                    </li>
                                    <li>
                                        <a href="RM_QueryREC.aspx">查詢紀錄</a>
                                    </li>
                                    <li>
                                        <a href="RM_FavoriteREC.aspx">每個人的最愛</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li><a href="PushNotifications.aspx"><i class="fa fa-paper-plane fa-fw"></i>&nbsp;訊息推播<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="PN_PushNotifi">訊息推播</a>
                                    </li>
                                    <li>
                                        <a href="PN_Records.aspx">推播紀錄</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li><a href="TS_TermsOfService.aspx"><i class="fa fa-file-text fa-fw"></i>&nbsp;服務條款</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>

                <!-- /.navbar-static-side -->
            </nav>
            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>
    </div>
    <!-- /#wrapper -->



    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script>
        $(document).ready(function () {
            $("#Logout").click(function () {
                firebase.auth().signOut().then(function () {
                    // Sign-out successful.
                    //window.localStorage.clear();
                    //window.sessionStorage.clear();
                }, function (error) {
                    // An error happened.
                });
            });
        });
    </script>
</body>
</html>
